//////////////////HEADER
.logo {
  height: 3.25rem;
  padding-left: 2rem;
}

.search {
  display: flex;
  flex: 0 0 40%;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: $bp-smallest) {
    order: 1;
    flex: 0 0 100%;
    background-color: var(--color-grey-light-2);
  }

  &__input {
    width: 90%;
    margin-right: -3.25rem;
    padding: 0.7rem 2rem;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    border-radius: 100px;
    transition: all 0.2s;

    &:focus {
      width: 100%;
      background-color: var(--color-grey-light-3);
      outline: none;
    }

    &::placeholder {
      color: var(--color-grey-light-4);
      font-weight: 100;
    }
  }

  &__button {
    background-color: transparent;
    background-color: var(--color-grey-light-2);
    border: none;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-grey-light-3);
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: var(--color-grey-dark-3);
  }
}

.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch;

  & > * {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    cursor: pointer;
    transition: all 0.2s;
  }

  & > *:hover {
    background-color: var(--color-grey-light-2);
  }

  &__icon-box {
    position: relative;
  }

  &__icon {
    width: 2.25rem;
    height: 2.25rem;
    fill: var(--color-grey-dark-2);
  }

  &__notification {
    position: absolute;
    top: 1.25rem;
    right: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.75rem;
    height: 1.75rem;
    color: #fff;
    font-size: 0.8rem;
    background-color: var(--color-primary);
    border-radius: 50%;
  }

  &__user-photo {
    width: 3.75rem;
    margin-right: 2rem;
    border-radius: 50%;
  }
}

//////////////////SIDEBAR
.side-nav {
  margin-top: 3.5rem;
  font-size: 1.4rem;

  @media only screen and (max-width: $bp-medium) {
    display: flex;
    margin: 0;
  }

  &__item {
    position: relative;
    cursor: pointer;

    @media only screen and (max-width: $bp-medium) {
      flex: 1;
    }

    &:not(:last-child) {
      margin-bottom: 0.5rem;

      @media only screen and (max-width: $bp-medium) {
        margin-bottom: 0;
      }
    }
  }

  &__item::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: var(--color-primary);
    transform: scaleY(0);
    transition: all 0.5s, width 0.6s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
    content: '';
  }

  &__item:hover::before,
  &__item--active::before {
    width: 100%;
    transform: scaleY(1);
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__link:link,
  &__link:visited {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    padding: 1.5rem 3rem;
    color: var(--color-grey-light-1);
    text-transform: uppercase;

    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
      padding: 2rem;
    }
    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      padding: 1.5rem 0.5rem;
    }
  }

  &__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;
    fill: currentcolor;

    @media only screen and (max-width: $bp-small) {
      margin: 0;
      width: 1.5rem;
      height: 1.5rem;
      margin-bottom: 0.4rem;
    }
  }
}

.legal {
  padding: 2.5rem;
  color: var(--color-grey-light-4);
  font-size: 1.2rem;
  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    display: none;
  }
}

//////////////////GALLERY
.gallery {
  display: flex;

  &__photo {
    display: block;
    width: 100%;
  }
}

//////////////////OVERVIEW

.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-grey-light-2);

  &__heading {
    margin-right: 2rem;
    padding: 1rem 3rem;
    font-weight: 300;
    font-size: 2.25rem;
    letter-spacing: 1px;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
      padding: 1.25rem 2rem;
    }
  }

  &__stars {
    display: flex;
    margin-right: auto;
  }

  &__icon-star,
  &__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary);
  }

  &__location {
    display: flex;
    font-size: 1.2rem;
    vertical-align: center;
  }

  &__item-location {
    margin-right: 0.5rem;
  }

  &__rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    justify-content: center;
    margin-left: 3rem;
    padding: 0 2.25rem;
    color: #fff;
    background-color: var(--color-primary);

    @media only screen and (max-width: $bp-small) {
      padding: 0 1.25rem;
    }
  }

  &__rating-average {
    margin-bottom: -5px;
    font-weight: 300;
    font-size: 2.25rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
    }
  }

  &__rating-count {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
}

//////////////////BUTTON INLINE

.btn-inline {
  display: inline-block;
  padding-bottom: 2px;
  color: var(--color-primary);
  font-size: inherit;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid currentcolor;
  cursor: pointer;
  transition: 0.2s all;

  & span {
    margin-left: 3px;
    transition: all 0.3s;
  }

  &:hover {
    color: var(--color-grey-dark-1);
    animation: pulsate infinite 1s;

    span {
      margin-left: 40px;
    }
  }
}

@keyframes pulsate {
  0% {
    box-shadow: none;
    transform: scale(1);
  }

  50% {
    box-shadow: var(--shadow-light);
    transform: scale(1.05);
  }

  100% {
    box-shadow: none;
    transform: scale(1);
  }
}

//////////////////DECRIPTION

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

.list {
  display: flex;
  flex-wrap: wrap;
  margin: 3rem 0;
  padding: 2.5rem;
  border-top: 1px solid var(--color-grey-light-3);
  border-bottom: 1px solid var(--color-grey-light-3);

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
  }

  &__item::before {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.7rem;
    background-color: var(--color-primary);
    content: '';
    mask-image: url('../img/chevron-thin-right.svg');
    -webkit-mask-image: url('../img/chevron-thin-right.svg');
    -webkit-mask-size: cover;
    mask-size: cover;
  }
}

//////////////////RECOMMEND

.recommend {
  display: flex;
  align-items: center;
  color: var(--color-grey-dark-3);
  font-size: 1.3rem;

  &__count {
    margin-right: auto;
  }

  &__friends {
    display: flex;
  }

  &__photo {
    box-sizing: content-box;
    width: 4rem;
    height: 4rem;
    border: 3px solid #fff;
    border-radius: 50%;

    &:not(:last-child) {
      margin-right: -2rem;
    }
  }
}

//////////////////REVIEW

.review {
  position: relative;
  margin-bottom: 3.5rem;
  padding: 3rem;
  background-color: #fff;
  box-shadow: var(--shadow-light);

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
    margin-bottom: 3rem;
  }

  &__text {
    position: relative;
    z-index: 10;
    margin-bottom: 2rem;
    overflow: hidden;
  }

  &__user {
    display: flex;
    align-items: center;
  }

  &__photo {
    width: 4.5rem;
    height: 4.5rem;
    margin-right: 1.5rem;
    border-radius: 50%;
  }

  &__user-box {
    margin-right: auto;
  }

  &__user-name {
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  &__user-date {
    color: var(--color-grey-dark-3);
    font-size: 1rem;
  }

  &__rating {
    color: var(--color-primary);
    font-size: 2rem;
  }

  &::before {
    position: absolute;
    top: -2.5rem;
    left: -1rem;
    z-index: 1;
    color: var(--color-grey-light-2);
    font-size: 20rem;
    font-family: sans-serif;
    line-height: 1;
    content: '\201C';
  }
}

//////////////////CTA

.cta {
  padding: 3.5rem;
  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    padding: 2.5rem;
  }

  &__book-now {
    margin-bottom: 3rem;
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
}

.btn {
  position: relative;
  overflow: hidden;
  color: #fff;
  font-weight: 300;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  border: none;
  border-radius: 100px;
  cursor: pointer;
  animation: pulsate infinite 1s;

  &:hover {
    background-image: linear-gradient(
      to right,
      var(--color-primary-dark),
      var(--color-primary-light)
    );
  }

  & > * {
    /* stylelint-disable-line no-descending-specificity */
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: all 0.2s;
  }

  &__visible {
    padding: 2rem 7.5rem;
  }

  &__invisible {
    position: absolute;
    top: -100%;
    left: 0;
    padding: 2rem 0;
  }

  &:hover &__visible {
    transform: translateY(100%);
  }

  &:hover &__invisible {
    top: 0;
  }

  &:focus {
    outline: none;
  }
}
